== 0.4.0
* Add shell variables to globs
* Allow globs to call generators to be used at runtime

== 0.3.4
* Fix lightning-reload and source_file command

== 0.3.3
* Disallow arbitrary methods to pass as commands to lightning
* Remove jeweler from Rakefile

== 0.3.2
* Better tests
* Added a manpage
* All command options can be abbreviated

== 0.3.1
* Fixed lightning function create bug

== 0.3.0
* Major refactoring
* Added pluggable commands and generators
* Added several commands to completely configure lightning from commandline
* Improved autocompletion including white space escaping and remote completion
* Added support for zsh
* Added more thorough error handling
* Switched to yardoc and bacon for docs + tests

== 0.2.1
* Rubyforge release
* Removed monkey patches

== 0.2.0
* Added regex completion
* Added global and local aliases

== 0.1.2
* Major refactoring

== 0.1.1
* Initial release
